{
  "_comment": "Testing/staging overrides (loaded when ASPNETCORE_ENVIRONMENT=Testing). No secrets here — the RDS connection string is injected via env var ConnectionStrings__DefaultConnection (double-underscore = colon). Point it at a SEPARATE RDS instance/database from production. HTTPS is off unless a TLS listener is in front.",
  "Security": {
    "RequireHttps": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
