{
  "_comment": "Production overrides (loaded when ASPNETCORE_ENVIRONMENT=Production, the EB default). NEVER put secrets here — this file ships in the bundle; secrets are injected as EB environment variables (A__B maps to config key A:B). ⚠️ RequireHttps=true ENABLES UseHttpsRedirection. The current EB environment is HTTP-only (no ACM/ALB yet) — shipping this as-is will 307-redirect to a dead https:// port and take the site DOWN. Do NOT deploy with this true until TLS is live (docs/PVGT_TLS_IMPLEMENTATION.md), or override at runtime with EB env var Security__RequireHttps=false.",
  "Security": {
    "RequireHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
